spring.application.name=CuestGenSpring
spring.data.mongodb.uri=mongodb://root:pass123@localhost:27017/
spring.data.mongodb.database=cuestgendata
server.port=8085
spring.ai.vertex.ai.gemini.project-id=${SPRING_AI_VERTEX_PROJECT}
spring.ai.vertex.ai.gemini.location=${SPRING_AI_VERTEX_LOCATION}