spring.application.name=CuestGenSpring
spring.data.mongodb.uri=mongodb://root:pass123@localhost:27017/
spring.data.mongodb.database=cuestgendata
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.client.read-timeout=30s
spring.http.client.connect-timeout=120s
spring.lifecycle.timeout-per-shutdown-phase=120s
server.port=8085
spring.ai.ollama.chat.options.model=gemma3
spring.ai.ollama.init.timeout=10m
spring.ai.ollama.init.max-retries=5
spring.ai.ollama.init.pull-model-strategy=when_missing
